# Database Configuration
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=pokedex
DB_PASSWORD=pokedex123
DB_DATABASE=pokedex

# Application
PORT=3000
NODE_ENV=development

# Authorization Token (for Team routes)
AUTH_TOKEN=pokemon-master-token-2024

# External API
POKEAPI_BASE_URL=https://pokeapi.co/api/v2
